MONGODB_CONNECTION_STRING =
SERVER_PORT = 
ENCRYPT_SALTS = 
MOCK = 0 | 1 --> 0 dont use mock, 1 use mock
SENDER_EMAIL = email
SENDER_PASSWORD = email password
SERVER_URL = url of the server
CLIENT_URL = url of client